<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoService.Domain\MotoService.Domain.csproj" />
    <ProjectReference Include="..\MotoService.Application\MotoService.Application.csproj" />
    <ProjectReference Include="..\MotoService.Infrastructure\MotoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
