# Moto-API

./: MotoService.sln
MotoService.API/: MotoService.API.csproj  MotoService.API.http  Program.cs  appsettings.json
MotoService.API/Controllers/: CustomersController.cs  MotorcyclesController.cs  ServiceRecordsController.cs
MotoService.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
MotoService.API/Properties/: launchSettings.json
MotoService.Application/: Class1.cs  DependencyInjection.cs  IApplicationMarker.cs  MotoService.Application.csproj
MotoService.Application/Common/: ApiResponse.cs
MotoService.Application/Common/Interfaces/: IGenericRepository.cs
MotoService.Application/Common/Mapping/: MappingProfile.cs
MotoService.Application/Customers/DTOs/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
MotoService.Application/Customers/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
MotoService.Application/Customers/Services/: CustomerService.cs
MotoService.Application/Customers/Validators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
MotoService.Application/Motorcycles/DTOs/: CreateMotorcycleRequest.cs  MotorcycleDto.cs  UpdateMotorcycleRequest.cs
MotoService.Application/Motorcycles/Interfaces/: IMotorcycleRepository.cs  IMotorcycleService.cs
MotoService.Application/Motorcycles/Services/: MotorcycleService.cs
MotoService.Application/Motorcycles/Validators/: CreateMotorcycleRequestValidator.cs  UpdateMotorcycleRequestValidator.cs
MotoService.Application/ServiceRecords/DTOs/: CreateServiceRecordRequest.cs  ServiceRecordDto.cs  UpdateServiceRecordRequest.cs
MotoService.Application/ServiceRecords/Interfaces/: IServiceRecordRepository.cs  IServiceRecordService.cs
MotoService.Application/ServiceRecords/Services/: ServiceRecordService.cs
MotoService.Application/ServiceRecords/Validators/: CreateServiceRecordRequestValidator.cs  UpdateServiceRecordRequestValidator.cs
MotoService.Domain/: Class1.cs
MotoService.Domain/Common/: BaseEntity.cs
MotoService.Domain/Entities/: Motorcycle.cs  ServiceRecord.cs
MotoService.Domain/Enums/: MotorcycleBrand.cs
MotoService.Infrastructure/: Class1.cs  DependencyInjection.cs  MotoService.Infrastructure.csproj
MotoService.Infrastructure/Persistence/: MotoServiceDbContext.cs
MotoService.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  MotorcycleConfiguration.cs  ServiceRecordConfiguration.cs
MotoService.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  MotorcycleRepository.cs  ServiceRecordRepository.cs
